# Supabase Configuration
SUPABASE_URL=https://ndvmxpkoyoimibntetef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdm14cGtveW9pbWlibnRldGVmIiwicm9sZSI6ImFub24iLC


# (Optional) Port Configuration (Only needed if not using default)
PORT=10000
